[defaults]
inventory = inventories/aws_ec2.yaml
host_key_checking = False
forks = 10
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True

